.new_name
	position: fixed
	top: 20%
	left: 50%
	transform: translate(-50%)
	background-color: rgb(59, 59, 59)
	padding: 1rem
	display: flex
	justify-content: space-between
	flex-flow: wrap
.nn__hide
	display: none
.nn__input
	width: 100%
	margin-bottom: 1rem
	padding: 10px
	border-radius: 5px
	border: none
.nn__submit
.nn__cancel
