.directory_edit
	display: flex
	flex-flow: row wrap
	justify-content: space-between
.de__
	padding: 0.5rem 1rem
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	text
	svg
		fill: #fff
		height: 2rem
		overflow: hidden
.de___+.de___
	margin-left: 1rem
.de__edit
.de__edit_
.de__check
.de__check_
