.mainMenu
  background-color: #111
  height: 100%
.mainMenu__logo
  fill: #E95420
  color: #E95420
.mainMenu__list
  margin: 0
  padding: 0
.mainMenu__i
.mainMenu__link
  color: #919191
  text-decoration: none
  &:hover
    color: #E95420
  &_active
    color: #fff

