.directory_management
	display: flex
	flex-flow: row wrap
	justify-content: space-between
.dm__
	padding: 0.5rem 1rem
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	svg
		fill: #fff
		height: 2rem
		overflow: hidden
.dm___
	&:hover
		fill: #e83100
.dm___+.dm___
	margin-left: 1rem
.dm__add
.dm__add_
.dm__add_folder
.dm__add_file
.dm__edit
.dm__edit_
.dm__edit_edit
.dm__edit_remove
