.sidebar
	display: flex
	flex-flow: column nowrap
	color: #fff
	height: 100%
	&__
		&header,
		&footer
			background-color: #4e4e4e
		&body
			flex-grow: 1
			overflow: auto

@import "./_sidebar_left/_sidebar_left"
@import "./_sidebar_right/_sidebar_right"
